spring.application.name=Weather Forcast
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/weatherforecast?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USERNAME:cheru}
spring.datasource.password=${DB_PASSWORD:cheru123}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:9090}
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB
